<!--pages/home/home.wxml-->
<view id="videolist" wx:key="unmi" wx:for="{{hotSongList}}">
    <image class="bigimg" src='{{hotSongList[index].pic_big}}'></image>
    <text class="rank">排名：{{index +1}}</text>
    <text class="title">歌名：{{hotSongList[index].title}}</text>
    <text class="author">演唱：{{hotSongList[index].author}}</text>
</view>