<!--pages/home/home.wxml-->
<view class='scrollH-box'>
  <scroll-view scroll-x="true" class='scrollH' scroll-into-view="tab{{currentIndex}}"                 bindscroll="tabScroll">
  <view wx:for="{{songRankTab}}" class='{{index==currentIndex?"tabItemChecked":"tabItem"}}' 
    id='tab{{index}}'>
    {{item.name}}
  </view>
  </scroll-view>
</view>
<swiper class='swiper'>
  <swiper-item></swiper-item>
</swiper>