/* pages/home/home.wxss */
scrollH-box{
  position: fixed;
}
.scrollH{
  border-bottom: 1px solid #e3e3e3;
  height: 70rpx;
  white-space: nowrap;
}
.tabItem{
  display: inline-block;
  margin: 16rpx 20rpx 0 20rpx; 
  text-align: justify;
  font-size: 28rpx;
  color: #000;
}
.tabItemChecked{
  display: inline-block;
  margin: 16rpx 20rpx 0 20rpx; 
  text-align: justify;
  font-size: 28rpx;
  color: #ed4a4b;
  padding-bottom: 10rpx;
  border-bottom: 4rpx solid #ed4a4b;
}